VITE_FIREBASE_API_KEY=AIzaSyCyS0szYc8HmY1lguQJUlMAnDGk-UiaKIM
VITE_FIREBASE_AUTH_DOMAIN=sportivo-5aa51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sportivo-5aa51
VITE_FIREBASE_STORAGE_BUCKET=sportivo-5aa51.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=877740126669
VITE_FIREBASE_APP_ID=1:877740126669:web:5a7b92d2ac3aa20a091484
VITE_FIREBASE_MEASUREMENT_ID=G-J8WGYG7S79 